<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the oth theme.
 */

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function oth_preprocess_node(array &$variables): void {
  $user = $variables['node']->getOwner();
  $name = $user->field_display_name->value;
  $profile_alias = \Drupal::service('path_alias.manager')->getAliasByPath('/user/' . $user->id());
  $variables['author_name'] = $name;
  $variables['profile_alias'] = $profile_alias;
}

/**
 * Implements hook_preprocess_HOOK().
 */
function oth_preprocess_page_title(&$variables) {
  if (\Drupal::routeMatch()->getRouteName() === 'entity.user.canonical') {
    /** @var Drupal\user\Entity\User $user */
    $user = \Drupal::routeMatch()->getParameter('user');

    if ($user && $user->hasField('field_display_name') && !empty($user->get('field_display_name'))) {
      $variables['title'] = $user->get('field_display_name')->value;
    }
  }
}

function oth_preprocess_user(&$variables): void {
  $user_id = $variables['user']->id();
  $logged_in_user_id = \Drupal::currentUser()->id();
  if ($variables['logged_in'] && $user_id == $logged_in_user_id) {
    // Inject edit account link to the variables;
    $variables['edit_link_url'] = \Drupal\Core\Url::fromRoute('entity.user.edit_form', ['user' => $user_id]);
  }
}
