<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the oth theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function oth_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function oth_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function oth_preprocess_node(array &$variables): void {
  $user = $variables['node']->getOwner();
  $name = $user->field_display_name->value;
  $profile_alias = \Drupal::service('path_alias.manager')->getAliasByPath('/user/' . $user->id());
  $variables['author_name'] = $name;
  $variables['profile_alias'] = $profile_alias;
}

/**
 * Implements hook_preprocess_HOOK().
 */
function oth_preprocess_page_title(&$variables) {
  $is_user_page = str_starts_with(\Drupal::service('path.current')->getPath(), '/user');

  if ($is_user_page) {
    $display_name = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id())->field_display_name->value;
    $variables['title'] = $display_name;
  }
}

function oth_preprocess_user(&$variables): void {
  if ($variables['logged_in']) {
    // Inject edit account link to the variables;
    $user = \Drupal::currentUser();
    $variables['edit_link_url'] = \Drupal\Core\Url::fromRoute('entity.user.edit_form', ['user' => $user->id()]);
  }
}

